# QR-Scanner-Libs-TryOut

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/com/solutionbasket/qrlibstryout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/solutionbasket/qrlibstryout/: CodeScannerActivity.kt  Constants.kt  MLScannerActivity.kt  MainActivity.kt  MobileVisionActivity.kt  QrParserActivity.kt  QrReaderActivity.kt  QrReaderViewActivity.kt  ZxingActivity.kt
app/src/main/res/drawable/: ic_scanner.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_m_l_scanner.xml  activity_main.xml  activity_mobile_vision.xml  activity_qr_parser.xml  activity_qr_reader.xml  activity_qr_reader_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mm/com/solutionbasket/qrlibstryout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
